
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AfroVids</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; padding: 2rem; }
    .hero { text-align: center; margin-top: 3rem; }
    .button { background: #f90; padding: 1rem 2rem; border: none; color: #000; cursor: pointer; font-weight: bold; }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Welcome to AfroVids</h1>
    <p>The first AI video platform focused on Black creators.</p>
    <button class="button">Get Started</button>
  </div>
</body>
</html>
